<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <div id="header">
             <img src="images/logo.png">
        </div>
        <div id="tabs-top">
             <a href="animals.html">ANIMALS</a>
             <a href="index.html">MAP</a>
             <a href="places.html">Places</a>
        </div>
        <div id="main">
             <div id="content">
                   <div id="info-box-full">
                       <img src="images/coffee-shop.jpg">
                       <h3>WILD THINGS COFFEE SHOP</h3>
                       <p>Boost your energy for a day packed with excitement and fun!</p>
                      <ul>
                        <li>OPEN FROM: 9h00am
                        <li>CLOSED FROM: 6h00pm
                      <p>WHERE WILL YOU FIND IT?</p>
                      <p>The coffee shop is north-west of the main entrance.</p>
                   </div>
             </div>
        </div>


    </body>
</html>
